github "Alamofire/Alamofire" "4.7.1"
github "BoltsFramework/Bolts-ObjC" "1.9.0"
github "BoltsFramework/Bolts-Swift" "1.3.0"
github "bitstadium/HockeySDK-iOS" "5.1.2"
github "evgenyneu/Cosmos" "15.0.0"
github "facebook/Facebook-SDK-Swift" "0.3.0"
github "facebook/facebook-ios-sdk" "sdk-version-4.31.1"
github "nodes-ios/Blobfish" "1.0.3"
github "nodes-ios/Cashier" "1.2.2"
github "nodes-ios/Codemine" "1.0.0"
github "nodes-ios/NStackSDK" "2.0.1"
github "nodes-ios/Nodes" "cd6abacf8707ad297f60a1edbcd9ebc58c27854d"
github "nodes-ios/Serpent" "1.1.3"
github "realm/realm-cocoa" "v3.3.2"
github "urbanairship/ios-library" "9.0.5"
